# Bungee-Admin-Chat

./: README.md  pom.xml
src/main/java/com/rogue/adminchat/: AdminChat.java  AdminListener.java
src/main/java/com/rogue/adminchat/channel/: ChannelManager.java
src/main/java/com/rogue/adminchat/command/: Command.java  CommandHandler.java
src/main/resources/: channels.yml  plugin.yml
